html {
  box-sizing: border-box;
  font-family: Overpass, sans-serif;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  line-height: 1.5;
  background-image: linear-gradient(#ff9500, #ff5e3a);
}

*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
}

h1 {
  font-size: 2rem;
  color: #fff;
  margin: 1rem;
}

section {
  color: #fff;
}

ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-left: 0;
}

li {
  list-style: none;
  text-align: center;
  margin: 1rem;
}

h2 {
  text-align: center;
  color: #fff;
}

p {
  color: #fff;
  text-align: left;
  padding-bottom: 2rem;
}

a {
  border-style: solid;
  border-radius: .2rem;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
}

.icon svg {
  fill: currentColor;
  height: 8rem;
  width: 8rem;
}

@media only screen and (min-width: 38em) {
  h1 {
    text-align: center;
    padding: 1rem;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 6vmin;
  }

  li {
    margin: 0;
  }

  section{
    margin: 2rem;
  }

  p{
  padding-bottom: 1rem;
  }

  a{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
}

@media only screen and (min-width: 60em) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 6vmin;
    margin: 1.5rem;
  }

li {
  margin: 0;
}

  a {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  h1 {
    padding: 6vmin;
  }
}
